<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/ponuda_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textIsSelectable="false"
        tools:text="Naziv ponude"
        android:layout_below="@+id/ponuda_image"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ponuda_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textIsSelectable="false"
        tools:text="Opis ponude"
        android:layout_below="@+id/ponuda_name"
        android:layout_alignStart="@+id/ponuda_name"
        android:layout_alignEnd="@+id/ponuda_name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/ponuda_datum"
        android:layout_below="@+id/ponuda_cijena"
        android:layout_alignStart="@+id/ponuda_cijena" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/ponuda_datum"
        android:layout_centerHorizontal="true"
        android:id="@+id/mapa_prikaz">

    </FrameLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/ponuda_cijena"
        android:layout_below="@+id/ponuda_description"
        android:layout_alignStart="@+id/ponuda_description" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ponuda_usteda"
        android:layout_alignBaseline="@+id/ponuda_popust"
        android:layout_alignBottom="@+id/ponuda_popust"
        android:layout_alignStart="@+id/ponuda_original" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ponuda_popust"
        android:layout_above="@+id/mapa_prikaz"
        android:layout_alignStart="@+id/ponuda_datum"
        android:layout_marginBottom="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ponuda_original"
        android:layout_alignBaseline="@+id/ponuda_cijena"
        android:layout_alignBottom="@+id/ponuda_cijena"
        android:layout_alignEnd="@+id/favoriti_dodavanje"
        android:layout_marginEnd="45dp" />

    <TextView
        android:text="Dodaj u favorite!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hover_poruka"
        android:layout_alignBottom="@+id/ponuda_image"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:button="@drawable/favoritebutton"/>

    <ImageView
        android:id="@+id/ponuda_image"
        android:layout_height="95dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />

</RelativeLayout>